<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <label>User name: </label><input type=text id=user_name><br>
    <button id=delete>Delete</button>
    <button id=show>Show</button><br>
    <label id="error_msg"></label><br>

    <!-- <button id="myBtn">Open Modal</button> -->
    <div id="myModel" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Do you want to delete this account?</p>
            <button id='yes'>Yes</button><button id='no'>No</button>
        </div>
    </div>
    <table id="data"></table><br>
</body>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.7.1/firebase.js"></script>
<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyCy4XLKbfLoI2YFKCRBkctFEHXrSVf8S18",
        authDomain: "test-b08bb.firebaseapp.com",
        databaseURL: "https://test-b08bb.firebaseio.com",
        projectId: "test-b08bb",
        storageBucket: "test-b08bb.appspot.com",
        messagingSenderId: "324843956095",
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    var db = firebase.database();
</script>
<script>
    var model = document.getElementById("myModel");
    var name;
    function del(name) {
        db.ref('users/').on('value', function (snapshot) {
            exist_users = Object.keys(snapshot.val());
            idx = exist_users.indexOf(name);
            if (idx == -1) {
                $('#error_msg').html('User name does not exist.');
            } else {
                model.style.display = "block";
            }
        });
    };
    function show_data() {
        // db.ref("users/").on("value", function(snapshot) {
        //   console.log(snapshot.val());
        // });
        db.ref("users/").on("value", function (snapshot) {
            keys = Object.keys(snapshot.val());
            values = Object.values(snapshot.val());
            dict2 = [];
            for (let i = 0; i < keys.length; i++) {
                // var score = exist_users[i]["score"];
                // console.log(keys[i]);
                // console.log(values[i]['score']);
                dict2.push({
                    user_name: keys[i],
                    score: values[i]["score"]
                });
            }
            // console.log(dict2);

            dict2 = dict2.sort(function (a, b) {
                return a.score < b.score ? 1 : -1;
            });
            // console.log(dict2);

            var x = "<tr><th><h1>User</h1></th><th><h1>Score</h1></th></tr>";
            for (let i = 0; i < dict2.length; i++) {
                // var score = exist_users[i]["score"];
                // console.log(keys[i]);
                // console.log(values[i]["score"]);
                x +=
                    "<tr><td><h2>" +
                    dict2[i].user_name +
                    "</h2></td><td><h2>" +
                    dict2[i].score +
                    "</h2></td></tr>";
            }
            x += "</table>";
            document.getElementById("data").innerHTML = x;
        });
    }

    $(document).ready(function () {
        $("#delete").click(function () {
            name = $('#user_name').val();
            console.log(name);
            if (name === "") {
                $('#error_msg').html('User name is empty');
            } else {
                del(name);
            }
        });

        $(".close").click(function () {
            model.style.display = 'none';
        })

        $("#no").click(function () {
            model.style.display = 'none';
        });

        $("#yes").click(function () {
            db.ref('users/' + name).remove();
            model.style.display = 'none';
        });

        $("#show").click(function () {
            show_data();
        });
    });

</script>

</html>